<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Netty" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="经过前面两章，boss已经启动及处理监听工作之中，那么本章分析监听及分配任务的细节。  类图在绑定注册时，Channel会关联一个NioEventLoop，这个EventLoop就是属于boss的，用于监听请求。 EventLoopGroup负责为每个新创建的Channel分配一个EventLoop。 一旦一个Channel被分配给一个EventLoop，它将在它的整个生命周期找那个都使用这个E">
<meta name="keywords" content="Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty笔记03_boss监听请求和分配任务">
<meta property="og:url" content="http://yoursite.com/2019/02/28/Netty笔记03_boss监听请求和分配任务/index.html">
<meta property="og:site_name" content="laiwenqiang">
<meta property="og:description" content="经过前面两章，boss已经启动及处理监听工作之中，那么本章分析监听及分配任务的细节。  类图在绑定注册时，Channel会关联一个NioEventLoop，这个EventLoop就是属于boss的，用于监听请求。 EventLoopGroup负责为每个新创建的Channel分配一个EventLoop。 一旦一个Channel被分配给一个EventLoop，它将在它的整个生命周期找那个都使用这个E">
<meta property="og:updated_time" content="2019-02-28T12:29:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty笔记03_boss监听请求和分配任务">
<meta name="twitter:description" content="经过前面两章，boss已经启动及处理监听工作之中，那么本章分析监听及分配任务的细节。  类图在绑定注册时，Channel会关联一个NioEventLoop，这个EventLoop就是属于boss的，用于监听请求。 EventLoopGroup负责为每个新创建的Channel分配一个EventLoop。 一旦一个Channel被分配给一个EventLoop，它将在它的整个生命周期找那个都使用这个E">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/Netty笔记03_boss监听请求和分配任务/"/>





  <title>Netty笔记03_boss监听请求和分配任务 | laiwenqiang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laiwenqiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/Netty笔记03_boss监听请求和分配任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laiwenqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laiwenqiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty笔记03_boss监听请求和分配任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T20:29:04+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>经过前面两章，boss已经启动及处理监听工作之中，那么本章分析监听及分配任务的细节。</p>
</blockquote>
<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><p>在绑定注册时，Channel会关联一个NioEventLoop，这个EventLoop就是属于boss的，用于监听请求。</p>
<p>EventLoopGroup负责为每个新创建的Channel分配一个EventLoop。</p>
<p>一旦一个Channel被分配给一个EventLoop，它将在它的整个生命周期找那个都使用这个EventLoop。</p>
<a id="more"></a>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="监听请求"><a href="#监听请求" class="headerlink" title="监听请求"></a>监听请求</h2><h3 id="NioEventLoop"><a href="#NioEventLoop" class="headerlink" title="NioEventLoop"></a>NioEventLoop</h3><h4 id="run-方法"><a href="#run-方法" class="headerlink" title="run()方法"></a>run()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (;;) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 如果有任务需要执行，则不进行seector操作，而是马上进行一次selectNow操作</span></div><div class="line">            <span class="keyword">switch</span> (selectStrategy.calculateStrategy(selectNowSupplier, hasTasks())) &#123;</div><div class="line">                <span class="keyword">case</span> SelectStrategy.CONTINUE:	<span class="comment">// -2</span></div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                <span class="keyword">case</span> SelectStrategy.SELECT:	<span class="comment">// -1</span></div><div class="line">                    <span class="comment">// 调用select方法，最终将会调用nio的select，获取请求</span></div><div class="line">                    <span class="comment">// 注意这里wakenUp.getAndSet(false)，会先返回wakenUp值，然后设置为false</span></div><div class="line">                    select(wakenUp.getAndSet(<span class="keyword">false</span>));</div><div class="line">                    <span class="comment">// 这段代码，有一大段注释，没看太懂，困惑很久，感觉是多余。后面将会和select()方法一起详细分析。</span></div><div class="line">                    <span class="keyword">if</span> (wakenUp.get()) &#123;</div><div class="line">                        selector.wakeup();</div><div class="line">                    &#125;</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            cancelledKeys = <span class="number">0</span>;</div><div class="line">            needsToSelectAgain = <span class="keyword">false</span>;</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> ioRatio = <span class="keyword">this</span>.ioRatio;	<span class="comment">// 处理IO任务所占的时间比例</span></div><div class="line">            <span class="keyword">if</span> (ioRatio == <span class="number">100</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    processSelectedKeys();	<span class="comment">// 处理IO任务</span></div><div class="line">                &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                    runAllTasks();	<span class="comment">// 处理其他任务</span></div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">final</span> <span class="keyword">long</span> ioStartTime = System.nanoTime();</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    processSelectedKeys();</div><div class="line">                &#125; <span class="keyword">finally</span> &#123;</div><div class="line">                    <span class="keyword">final</span> <span class="keyword">long</span> ioTime = System.nanoTime() - ioStartTime;</div><div class="line">                    runAllTasks(ioTime * (<span class="number">100</span> - ioRatio) / ioRatio);	<span class="comment">// 处理其他任务</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">            handleLoopException(t);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 处理关闭</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (isShuttingDown()) &#123;	<span class="comment">// 一般而言这里都是false，是不会关闭的			</span></div><div class="line">                closeAll();</div><div class="line">                <span class="keyword">if</span> (confirmShutdown()) &#123;</div><div class="line">                    <span class="keyword">return</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line"> 	           handleLoopException(t);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><span class="inine-green">关于selectStrategy.calculateStrategy(selectNowSupplier, hasTasks())</span></p>
<p>这行代码的作用，</p>
<p>1）当有任务时，直接调用selectNowSupplier.get()方法，马上进行一次selectNow()操作，返回已经准备好的通道数量（&gt;=0）。</p>
<p>2）当没有任务时，直接返回-1，进入select(…)方法。</p>
<p>这样就保证了有任务时，能够及时执行任务，因为select是阻塞的，而selectNow是非阻塞的。</p>
<p><span class="inline-green">关于wakenUp</span></p>
<p>这个是一个<code>AtomicBoolean</code>类型，由于这里的Selector.select是会被阻塞的（在一定的时间内会一直尝试获取请求，超时后则跳出）。在被阻塞时，如果有新的任务到来，用这个变量强制唤醒。</p>
<p><span class="inline-red">小结</span></p>
<p>这个方法是所有boss和worker的核心方法，可以分为三个部分：</p>
<p>1）select，如果是boss，会监听ACCEPT；而worker，监听READ。</p>
<p>2）IO任务，如果是boss，发现有请求ACCEPT后，将会创建一个新的Channel，调用register方法，将worker注册进去；如果是worker，则监听到READ后，处理Handler等。</p>
<p>3）其他任务。</p>
<h4 id="select-方法"><a href="#select-方法" class="headerlink" title="select()方法"></a>select()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">select</span><span class="params">(<span class="keyword">boolean</span> oldWakenUp)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    Selector selector = <span class="keyword">this</span>.selector;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">int</span> selectCnt = <span class="number">0</span>;</div><div class="line">        <span class="keyword">long</span> currentTimeNanos = System.nanoTime();</div><div class="line">        <span class="keyword">long</span> selectDeadLineNanos = currentTimeNanos + delayNanos(currentTimeNanos);	<span class="comment">// 获取截取时间</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> (;;) &#123;</div><div class="line">            <span class="comment">// 计算select阻塞时间</span></div><div class="line">            <span class="keyword">long</span> timeoutMillis = (selectDeadLineNanos - currentTimeNanos + <span class="number">500000L</span>) / <span class="number">1000000L</span>;</div><div class="line">            <span class="comment">// 每次循环后，currentTimeNanos会重新计算。如果没有其他任务中止，最终timeoutMillis会&lt;=0</span></div><div class="line">            <span class="keyword">if</span> (timeoutMillis &lt;= <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (selectCnt == <span class="number">0</span>) &#123;</div><div class="line">                    selector.selectNow();</div><div class="line">                    selectCnt = <span class="number">1</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 如果有任务，则马上进行selectNow()操作</span></div><div class="line">            <span class="comment">// 这里的wakeUp存在竞争情况</span></div><div class="line">            <span class="keyword">if</span> (hasTasks() &amp;&amp; wakenUp.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</div><div class="line">                selector.selectNow();</div><div class="line">                selectCnt = <span class="number">1</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// 进行select()阻塞</span></div><div class="line">            <span class="keyword">int</span> selectedKeys = selector.select(timeoutMillis);</div><div class="line">            selectCnt ++;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (selectedKeys != <span class="number">0</span> || oldWakenUp || wakenUp.get() || hasTasks() || hasScheduledTasks()) &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (Thread.interrupted()) &#123;</div><div class="line">                selectCnt = <span class="number">1</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">long</span> time = System.nanoTime();</div><div class="line">            <span class="keyword">if</span> (time - TimeUnit.MILLISECONDS.toNanos(timeoutMillis) &gt;= currentTimeNanos) &#123;</div><div class="line">                <span class="comment">// timeoutMillis elapsed without anything selected.</span></div><div class="line">                selectCnt = <span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (SELECTOR_AUTO_REBUILD_THRESHOLD &gt; <span class="number">0</span> &amp;&amp;</div><div class="line">                    selectCnt &gt;= SELECTOR_AUTO_REBUILD_THRESHOLD) &#123;</div><div class="line">                <span class="comment">// 处理JDK空轮询bug，重新创建一个selector。具体没有研究</span></div><div class="line">                logger.warn(</div><div class="line">                        <span class="string">"Selector.select() returned prematurely &#123;&#125; times in a row; rebuilding Selector &#123;&#125;."</span>,</div><div class="line">                        selectCnt, selector);</div><div class="line"></div><div class="line">                rebuildSelector();</div><div class="line">                selector = <span class="keyword">this</span>.selector;</div><div class="line"></div><div class="line">                <span class="comment">// Select again to populate selectedKeys.</span></div><div class="line">                selector.selectNow();</div><div class="line">                selectCnt = <span class="number">1</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            currentTimeNanos = time;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        ...</div><div class="line">    &#125; <span class="keyword">catch</span> (CancelledKeyException e) &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法的作用，当有任务来时，将执行selectNow()，或者唤醒select()，使得其不会阻塞，更快地执行这个任务。当没有任务时，会在一定的时间内，不断地执行阻塞的select()方法，监听请求。</p>
<p><span class="inline-red">关于wakenUp的竞争情况及其他</span></p>
<p>先来看看wakenUp都会在哪里调用：</p>
<p>1）run()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">select(wakenUp.getAndSet(<span class="keyword">false</span>));</div><div class="line"><span class="keyword">if</span> (wakenUp.get()) &#123;</div><div class="line">    selector.wakeup();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>2）select()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (hasTasks() &amp;&amp; wakenUp.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</div><div class="line">    selector.selectNow();</div><div class="line">    selectCnt = <span class="number">1</span>;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> selectedKeys = selector.select(timeoutMillis);</div><div class="line">selectCnt ++;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (selectedKeys != <span class="number">0</span> || oldWakenUp || wakenUp.get() || hasTasks() || hasScheduledTasks()) &#123;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3）selectNow()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectNow</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> selector.selectNow();</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">        <span class="keyword">if</span> (wakenUp.get()) &#123;</div><div class="line">            selector.wakeup();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>4）wakenup()方法：</p>
<p>新增任务时，execute() -&gt; addTask() -&gt; wakeup()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">wakeup</span><span class="params">(<span class="keyword">boolean</span> inEventLoop)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!inEventLoop &amp;&amp; wakenUp.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</div><div class="line">        selector.wakeup();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>接下来分析各种情况：</strong></p>
<p>首先需要了解Nio的一些情况，如果先执行了selector.wakeup()，那么接下来的select.select(time)将不会阻塞，而是马上返回；如果先执行了selector.select(time)，在其阻塞时间内，再执行selector.wakeup()，那么selector将会马上返回。</p>
<p>OK，正式进入分析，</p>
<p>情况一，run()传入false，进入select()方法，期间也没有其他新的任务到来，那么一直会循环执行`select(timeMillis)阻塞，最后跳出，这个是最常见的情况。</p>
<p>情况二，run()传入false，进入select()方法，期间有新的任务到来，执行了4）这段代码，导致wakenUp变为true，比企鹅唤醒了selector。在select()中，进入2）这段代码，<code>wakenUp.compareAndSet(false, true)</code>是false，然后往下，继续<code>selector.select(timeoutMillis);</code>，此时不会阻塞，马上返回。接着，进入<code>if(…wakenUp.get()…)</code>判断，brak，跳出。回到run()方法的1）后，由于<code>if(wakenUp.get())</code>，所以执行selector唤醒操作。</p>
<p>情况三，和情况二类似，不过存在wakeUp竞争。run()传入false，进入select()方法。同时有新的任务到来，执行到4）这里，但是wakenUp还没来得及设置为true。而在select()方法中，执行到2）抢先将wakenUp设置为true，继而执行selectNow()，而且在finally中唤醒selector。最后也是进入<code>if(…wakenUp.get()…)</code>判断，跳出。回到run()方法的1）后，由于<code>if(wakenUp.get())</code>，所以执行selector唤醒操作。</p>
<p>为什么在run()方法的1）中，还需要增加唤醒selector的动作？这是用于在run()方法的下一个循环中，唤醒selector的。</p>
<p><strong>在二和三这些情况下，wakenUp是true，并且做了selector唤醒。然后，进入下一个循环。</strong></p>
<p>情况四，run()传入ture，进入select()方法，区间没有其他新的任务到来。那么进入4）后，会执行<code>select(timeMillis)</code>，但是由于在上一个循环中执行了唤醒操作，所以不会阻塞，而是马上返回。继续，在4）中判断<code>if(…oldWakenUp…)</code>，所以会跳出。回到run()方法的1）后，不执行selector唤醒操作。</p>
<p>情况五，run()传入true（oldWakenUp为true，wakenUp为false），进入select()方法，期间有新的任务到来，执行了4），wakenUp设置为true，再次执行selector唤醒操作（和情况二、三重复唤醒）。在select()方法中，继续2），执行<code>select(timeoutMillis)</code>，然后跳出。</p>
<p>类似地，还有其他一些情况，由此可见selector能够在新任务来时，不进行阻塞，而是马上唤醒。</p>
<p><strong>一些疑问：</strong></p>
<p>但是对于情况四而言，此时并没有新的任务，还是被唤醒了，是否有问题？对于情况五，存在重复唤醒，浪费资源？所以，对于run()方法的1），那个判断唤醒的操作是佛是多余的呢？？？</p>
<h4 id="processSelectedKeys-方法"><a href="#processSelectedKeys-方法" class="headerlink" title="processSelectedKeys()方法"></a>processSelectedKeys()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processSelectedKeysOptimized</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; selectedKeys.size; ++i) &#123;</div><div class="line">        <span class="keyword">final</span> SelectionKey k = selectedKeys.keys[i];</div><div class="line">        selectedKeys.keys[i] = <span class="keyword">null</span>;	<span class="comment">// GC 操作</span></div><div class="line">		<span class="comment">// Channel: NioServerSocketChannel、NioServerChannel，在注册时被添加</span></div><div class="line">        <span class="keyword">final</span> Object a = k.attachment();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (a <span class="keyword">instanceof</span> AbstractNioChannel) &#123;	<span class="comment">// 正常情况下进入这个判断</span></div><div class="line">            processSelectedKey(k, (AbstractNioChannel) a);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">            NioTask&lt;SelectableChannel&gt; task = (NioTask&lt;SelectableChannel&gt;) a;</div><div class="line">            processSelectedKey(k, task);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (needsToSelectAgain) &#123;</div><div class="line">            selectedKeys.reset(i + <span class="number">1</span>);</div><div class="line">            selectAgain();</div><div class="line">            i = -<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="proccessSelectedKey-方法"><a href="#proccessSelectedKey-方法" class="headerlink" title="proccessSelectedKey()方法"></a>proccessSelectedKey()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processSelectedKey</span><span class="params">(SelectionKey k, AbstractNioChannel ch)</span> </span>&#123;</div><div class="line">	<span class="comment">// boss对应的是AbstractNioMessageChannel$NioMessageUnsafe</span></div><div class="line">    <span class="comment">// worker对应的是AbstractNioByteChannel$NioByteUnsafe</span></div><div class="line">    <span class="keyword">final</span> AbstractNioChannel.NioUnsafe unsafe = ch.unsafe();</div><div class="line">    </div><div class="line">    <span class="comment">// 校验</span></div><div class="line">    ...</div><div class="line">        </div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">int</span> readyOps = k.readyOps();</div><div class="line">        <span class="comment">// 对于客户端而言，需要先进行connect，才能read,write</span></div><div class="line">        <span class="keyword">if</span> ((readyOps &amp; SelectionKey.OP_CONNECT) != <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">int</span> ops = k.interestOps();</div><div class="line">            ops &amp;= ~SelectionKey.OP_CONNECT;	<span class="comment">// 移除connect</span></div><div class="line">            k.interestOps(ops);</div><div class="line"></div><div class="line">            unsafe.finishConnect();</div><div class="line">        &#125;</div><div class="line">		<span class="comment">// 清空下</span></div><div class="line">        <span class="keyword">if</span> ((readyOps &amp; SelectionKey.OP_WRITE) != <span class="number">0</span>) &#123;</div><div class="line">            ch.unsafe().forceFlush();</div><div class="line">        &#125;</div><div class="line">		<span class="comment">// 处理read,accept</span></div><div class="line">        <span class="keyword">if</span> ((readyOps &amp; (SelectionKey.OP_READ | SelectionKey.OP_ACCEPT)) != <span class="number">0</span> || readyOps == <span class="number">0</span>) &#123;</div><div class="line">            unsafe.read();</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (CancelledKeyException ignored) &#123;</div><div class="line">        unsafe.close(unsafe.voidPromise());</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们知道，无论客户端哈斯服务端，都是用的NioEventLoop来处理请求。对于该方法，是纯纯的Nio代码。</p>
<p class="div-border-left-red">看下对应的Nio背景，如果是客户端连接服务器，需要先监听CONNECT，如果成功，再进行read,write。而对于服务器是不同的，需要先监听ACCEPT，如果成功，再进行read, write。</p>

<p><span class="inline-green">关于unsafe</span></p>
<p>boss和worker对应的Channel是同的，所以他们各自的unsafe也是不同：</p>
<p>boss对应的是AbstractNioMessageChannel$NioMessageUnsafe</p>
<p>worker对应的是AbstractNioByteChannel$NioByteUnsafe</p>
<h3 id="AbstractNioMessageChannel-NioMessageUnsafe"><a href="#AbstractNioMessageChannel-NioMessageUnsafe" class="headerlink" title="AbstractNioMessageChannel$NioMessageUnsafe"></a>AbstractNioMessageChannel$NioMessageUnsafe</h3><h4 id="read-方法"><a href="#read-方法" class="headerlink" title="read()方法"></a>read()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">assert</span> <span class="title">eventLoop</span><span class="params">()</span>.<span class="title">inEventLoop</span><span class="params">()</span></span>;</div><div class="line">        <span class="keyword">final</span> ChannelConfig config = config();</div><div class="line">        <span class="keyword">final</span> ChannelPipeline pipeline = pipeline();</div><div class="line">        <span class="keyword">final</span> RecvByteBufAllocator.Handle allocHandle = unsafe().recvBufAllocHandle();</div><div class="line">        allocHandle.reset(config);</div><div class="line"></div><div class="line">        <span class="keyword">boolean</span> closed = <span class="keyword">false</span>;</div><div class="line">        Throwable exception = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">do</span> &#123;</div><div class="line">                    <span class="comment">// 创建NioSocketChannel，为worker做准备</span></div><div class="line">                    <span class="keyword">int</span> localRead = doReadMessages(readBuf);	</div><div class="line">                    <span class="keyword">if</span> (localRead == <span class="number">0</span>) &#123;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> (localRead &lt; <span class="number">0</span>) &#123;</div><div class="line">                        closed = <span class="keyword">true</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    allocHandle.incMessagesRead(localRead);</div><div class="line">                &#125; <span class="keyword">while</span> (allocHandle.continueReading());</div><div class="line">            &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">                exception = t;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">int</span> size = readBuf.size();</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i ++) &#123;</div><div class="line">                readPending = <span class="keyword">false</span>;</div><div class="line">                <span class="comment">// 会调用ChannelHandlerContext#fireChannelRead()方法</span></div><div class="line">                pipeline.fireChannelRead(readBuf.get(i));</div><div class="line">            &#125;</div><div class="line">            readBuf.clear();</div><div class="line">            allocHandle.readComplete();</div><div class="line">            pipeline.fireChannelReadComplete();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (exception != <span class="keyword">null</span>) &#123;</div><div class="line">                closed = closeOnReadError(exception);</div><div class="line"></div><div class="line">                pipeline.fireExceptionCaught(exception);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (closed) &#123;</div><div class="line">                inputShutdown = <span class="keyword">true</span>;</div><div class="line">                <span class="keyword">if</span> (isOpen()) &#123;</div><div class="line">                    close(voidPromise());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (!readPending &amp;&amp; !config.isAutoRead()) &#123;</div><div class="line">                removeReadOp();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><span class="inline-green">关于pipeline#fireChannelRead()</span></p>
<p>最终调用context里的方法：</p>
<p>pipeline.fireChannelRead(Obj) -&gt; AbstractChannelHandlerContext#invokeChannelRead(head, obj)</p>
<h2 id="调用DefaultChannelPipeline触发Handler"><a href="#调用DefaultChannelPipeline触发Handler" class="headerlink" title="调用DefaultChannelPipeline触发Handler"></a>调用DefaultChannelPipeline触发Handler</h2><p>关于pipeline的内容太冗长，为了内容紧凑，这里只做概述。</p>
<p>boss分配任务前，调用pipeline#fireChannelRead()方法，从而找到head，然后开始遍历链表，找到<code>ServerBootstrap#ServerBootstrapAcceptor</code>实例对应的ChannelHandlerContext，并且执行。这个Acceptor就是用于分配任务的。</p>
<p><span class="inline-green">Acceptor在什么时候被添加进pipeline中？</span></p>
<p>在boss绑定注册时，调用AbstractBootstrap#doBind() -&gt; ServerBootstrap#init ()，这样来完成的。</p>
<p>看下面的ServerBootstrap#init()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(Channel channel)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line"> 	...</div><div class="line">    ChannelPipeline p = channel.pipeline();	</div><div class="line">    ...</div><div class="line">    p.addLast(<span class="keyword">new</span> ChannelInitializer&lt;Channel&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(<span class="keyword">final</span> Channel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">            <span class="keyword">final</span> ChannelPipeline pipeline = ch.pipeline();</div><div class="line">            ChannelHandler handler = config.handler();</div><div class="line">            <span class="keyword">if</span> (handler != <span class="keyword">null</span>) &#123;</div><div class="line">                pipeline.addLast(handler);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            ch.eventLoop().execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                    <span class="comment">// 这里添加Acceptor</span></div><div class="line">                    pipeline.addLast(<span class="keyword">new</span> ServerBootstrapAcceptor(</div><div class="line">                            ch, currentChildGroup, currentChildHandler, currentChildOptions, currentChildAttrs));</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法会将Acceptor这个ChannelHandler添加进pipeline，在pipeline中进而把Acceptor封装成ChannelHandlerContext，最后才放进链表中(head -&gt; acceptor -&gt; tail)。</p>
<h2 id="分配任务"><a href="#分配任务" class="headerlink" title="分配任务"></a>分配任务</h2><h3 id="ServerBootstrap-ServerBootstrapAcceptor"><a href="#ServerBootstrap-ServerBootstrapAcceptor" class="headerlink" title="ServerBootstrap$ServerBootstrapAcceptor"></a>ServerBootstrap$ServerBootstrapAcceptor</h3><h4 id="channelRead-方法"><a href="#channelRead-方法" class="headerlink" title="channelRead()方法"></a>channelRead()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> Channel child = (Channel) msg;</div><div class="line">    child.pipeline().addLast(childHandler);	<span class="comment">// 往NioSocketChannel中的pipeline添加ChannelHandler</span></div><div class="line">    ...</div><div class="line">        </div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 调用worker的注册方法，完成任务分配</span></div><div class="line">        childGroup.register(child).addListener(<span class="keyword">new</span> ChannelFutureListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operationComplete</span><span class="params">(ChannelFuture future)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                <span class="keyword">if</span> (!future.isSuccess()) &#123;</div><div class="line">                    forceClose(child, future.cause());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">        forceClose(child, t);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><span class="inline-green">关于childHandler</span></p>
<p>这里所说的childHandler，就是在boss和worker初始化时添加的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">EventLoopGroup boss = <span class="keyword">new</span> NioEventLoopGroup();</div><div class="line">EventLoopGroup worker = <span class="keyword">new</span> NioEventLoopGroup();</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    ServerBootstrap bootstrap = <span class="keyword">new</span> ServerBootstrap();</div><div class="line">    bootstrap.group(boss, worker)</div><div class="line">            .channel(NioServerSocketChannel.class)</div><div class="line">            .localAddress(<span class="keyword">new</span> InetSocketAddress(port))</div><div class="line">            .childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;	<span class="comment">// 就是这个childHandler</span></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel socketChannel)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                    socketChannel.pipeline()</div><div class="line">                            .addLast(<span class="keyword">new</span> EchoServerHandler())</div><div class="line">                            .addLast(<span class="keyword">new</span> RequestController());</div><div class="line">                &#125;</div><div class="line">            &#125;);</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以下没有指明类名的方法，均是属于<code>NioEventLoop</code>。</p>
<p>1）boss进入<code>select()</code>，监听ACCEPT，发现有请求连接，此时selectedKeys被修改。</p>
<p>2）boss进入<code>processSelectedKeys()</code>，发现selectedKeys被修改，并且值readOps()的值为ACCEPT。</p>
<p>3）boss进入<font color="red">AbstractNioMessageChannel$NioMessageUnsafe#read()</font>方法，创建一个新的NioSocketChannel。</p>
<p>4）boss进入<font color="red">DefaultChannelPipeline#fireChannelRead()</font>方法，该pipeline对$ServerBootstrapAcceptor -&gt; tail。</p>
<p>5）boss进入<font color="red">ServerBootstrapAcceptor#channelRead()</font>，这个acceptor就是真正分配任务的地方，过程这样分为两步：</p>
<p>5.1）得到第3）步中创建的NioSocketChannel，并且调用<font color="red">NioSocketChannel.pipeline().addLast(childHandler)</font>，添加childHandler。这里的childHandler，就是在boss和worker初始化时，调用ServerBootstap..childHandler(…)添加进来的。</p>
<p>5.2）从childGroup在选出一个worker，调用<font color="red">AbstractChannel$AbstractUnsafe#register()</font>方法，向worker添加注册任务。至此，boss的监听及分配任务的工作完成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty源码/" rel="tag"><i class="fa fa-tag"></i> Netty源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/Netty笔记02_boss绑定注册/" rel="next" title="Netty笔记02_boss绑定注册">
                <i class="fa fa-chevron-left"></i> Netty笔记02_boss绑定注册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laiwenqiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
