<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程,Java并发编程实战笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="第三部分 在数据库系统的设计中考虑了检测死锁以及从死锁中恢复。 执行一个事物时可能需要获取多个锁，并且一直持有这些锁直到事物提交。因此在两个事物之间很可能发生死锁，但事实上这种情况并不多见。当他监测到一组事物发生了死锁（通过在表示等待关系的有向图中搜索循环），将选择一个牺牲者并放弃该事物。  如果所有的线程都一固定的顺序来获取锁，那么在程序中就不会出现顺序死锁的问题。  在指定锁的顺序的时候，可以">
<meta name="keywords" content="多线程,Java并发编程实战笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记03-Java并发编程实战">
<meta property="og:url" content="http://yoursite.com/2017/11/04/读书笔记03-Java并发编程实战/index.html">
<meta property="og:site_name" content="laiwenqiang">
<meta property="og:description" content="第三部分 在数据库系统的设计中考虑了检测死锁以及从死锁中恢复。 执行一个事物时可能需要获取多个锁，并且一直持有这些锁直到事物提交。因此在两个事物之间很可能发生死锁，但事实上这种情况并不多见。当他监测到一组事物发生了死锁（通过在表示等待关系的有向图中搜索循环），将选择一个牺牲者并放弃该事物。  如果所有的线程都一固定的顺序来获取锁，那么在程序中就不会出现顺序死锁的问题。  在指定锁的顺序的时候，可以">
<meta property="og:updated_time" content="2017-11-04T03:20:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记03-Java并发编程实战">
<meta name="twitter:description" content="第三部分 在数据库系统的设计中考虑了检测死锁以及从死锁中恢复。 执行一个事物时可能需要获取多个锁，并且一直持有这些锁直到事物提交。因此在两个事物之间很可能发生死锁，但事实上这种情况并不多见。当他监测到一组事物发生了死锁（通过在表示等待关系的有向图中搜索循环），将选择一个牺牲者并放弃该事物。  如果所有的线程都一固定的顺序来获取锁，那么在程序中就不会出现顺序死锁的问题。  在指定锁的顺序的时候，可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/04/读书笔记03-Java并发编程实战/"/>





  <title>读书笔记03-Java并发编程实战 | laiwenqiang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laiwenqiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/04/读书笔记03-Java并发编程实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laiwenqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laiwenqiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记03-Java并发编程实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T11:20:22+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h1><ol>
<li><p>在数据库系统的设计中考虑了检测死锁以及从死锁中恢复。</p>
<p class="div-border-left-red">执行一个事物时可能需要获取多个锁，并且一直持有这些锁直到事物提交。因此在两个事物之间很可能发生死锁，但事实上这种情况并不多见。当他监测到一组事物发生了死锁（通过在表示等待关系的有向图中搜索循环），将选择一个牺牲者并放弃该事物。</p>
</li>
<li><p>如果所有的线程都一固定的顺序来获取锁，那么在程序中就不会出现顺序死锁的问题。</p>
</li>
<li><p>在指定锁的顺序的时候，可以使用<code>System.identifyHashCode</code>方法。</p>
<p>例如，一个银行转账的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object tieLock = <span class="keyword">new</span> Object();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transferMoney</span><span class="params">(<span class="keyword">final</span> Account fromAcct, <span class="keyword">final</span>  Account toAcct, <span class="keyword">final</span> DollarAmount amount)</span> </span>&#123;</div><div class="line">  	</div><div class="line">  	<span class="comment">// check</span></div><div class="line">  </div><div class="line">  	<span class="keyword">int</span> fromHash = System.identifyHashCode(fromAcct);</div><div class="line">  	<span class="keyword">int</span> toHash = System.identifyHashCode(toAcct);</div><div class="line">  	</div><div class="line">  	<span class="keyword">if</span>(fromHash &lt; toHash) &#123;</div><div class="line">      	<span class="keyword">synchronized</span>(fromAcct) &#123;</div><div class="line">          	<span class="keyword">synchronized</span>(toAcct) &#123;</div><div class="line">            	<span class="comment">// transfer</span></div><div class="line">          	&#125;</div><div class="line">      	&#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(fromHash &gt; toHash) &#123;</div><div class="line">      	<span class="keyword">synchronized</span>(toAcct) &#123;</div><div class="line">        	<span class="keyword">synchronized</span>(fromHash) &#123; </div><div class="line">            	<span class="comment">// transfer</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      	<span class="keyword">synchronized</span>(tieLock) &#123; </div><div class="line">        	<span class="keyword">synchronized</span>(fromAcct) &#123; </div><div class="line">            	<span class="keyword">synchronized</span>(toAcct) &#123; </div><div class="line">                	<span class="comment">// transfer</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">      	&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果fromAcct和toAcct的散列值一样，会执行第三个判断，用tieLock来加锁。<font color="red">tieLock是否有必要？</font></p>
<a id="more"></a>
</li>
<li><p>如果在持有锁的时候调用某个外部方法，那么将出现活跃性问题。</p>
<p>在这个外部方法中可能会获取其他锁（可能产生死锁），或者阻塞时间过长，导致其他线程无法及时获得当前被持有的锁。</p>
</li>
<li><p>如果在调用某个方法时不需要持有锁，那么这种调用被称为<strong>开放调用</strong>。</p>
</li>
<li><p>在使用细粒度锁的程序中，可以通过<code>两阶段策略（Two-Part Strategy）</code>来检查代码中的死锁。</p>
<p class="div-border-left-red">1. 首相找出在什么地方将获取多个（使这个集合尽量小），<br>2. 然后对所有这些实例进行全局分析，从而确保他们在整个程序中获取锁的顺序都保持一致。<br>3. 尽可能使用开发调用，将极大地简化分析过程。</p>
</li>
<li><p>显示使用<code>Lock</code>类中的定时<code>tryLock</code>功能来代替内置锁机制可以检测死锁和从死锁中恢复过来。</p>
</li>
<li><p>JVM通过现场转储（Thread Dump）来帮助来识别死锁的发生。包括：</p>
<ol>
<li><p>各个运行中的线程的栈追踪信息，这类似于发生异常时的栈追踪信息。</p>
</li>
<li><p>加锁信息，例如每个线程持有哪些锁，在哪些帧中获取过这些锁，以及被阻塞的线程正在等待获取哪一个锁。</p>
</li>
</ol>
</li>
<li><p>最常见的活跃性故障就是<span class="inline-red">锁顺序死锁</span>。</p>
<p>在设计时应该避免产生顺序死锁：确保线程在获取多个锁时采用一致的顺序。</p>
</li>
<li><p>“快速排序”算法在大规模的数据集上的执行效率非常高，但是对于小规模数据而言，“冒泡排序”实际上更高效。</p>
</li>
<li><p>很多性能优化措施通常都是以牺牲可读性或者可维护性作为代价–代码越是“聪明”或者越是“晦涩”，就越难以理解和维护。</p>
</li>
<li><p>如果可运行的线程数量大于CPU数量，那么操作系统最终会将某个正在运行的线程调度出来，从而使其他线程能够使用CPU。这将会导致一次上下文切换，在这个过程中将保存当前线程的执行上下文，并将新调度进来的线程的执行上下文设置为当前上下文。</p>
<p class="div-border-left-green">切换上下文需要一定的开销，而在线程调度过程中需要访问由操作系统和JVM共享的数据结构。<br>当一个新的线程被切换进来的时候，它所谓的数据结构可能不在当前处理器的本地缓存中，导致切换时间的增加。</p>
</li>
<li><p>在<code>synchronized</code>和<code>volatile</code>提供的可见性保证中可能会使用一些特殊的指令，例如内存栅栏（Memory Barrier）。内存栅栏可以可以刷新内存，使内存无效。刷新硬件的写缓存，已经停止执行管道。内存战狼可能会对性能带来简介影响，因为他们将抑制一些编译器的优化操作。在内存栅栏中，大多数操作都是不能被重排序的。</p>
</li>
<li><p>JVM在实现阻塞行为时，可以采用<font color="red">自旋等待</font>（Spin-Waiting，指通过循环不断尝试获取锁，直到成功）或者通过操作系统挂起被阻塞的线程。</p>
</li>
<li><p>一种减小锁的持有时间的方式是降低线程请求锁的频率（从而减小发生竞争的可能性）。可以通过锁分解和锁分段等技术来实现，这些技术中采用多个相互独立的锁来保护独立的状态变量。</p>
</li>
<li><p><span class="inline-green">锁分解</span>：如果一个锁需要保护多个相互独立的状态，那么可以将这个锁分解为多个锁，并且每个锁值保护一个变量，从而提高可伸缩性，并且最终降低每个锁被请求的频率。</p>
</li>
<li><p><span class="inline-green">锁分段</span>：可以将锁分解技术再进一步扩展为对一组独立对象上的锁进行分解，这种情况被称为锁分段。</p>
<p class="div-border-left-green">在<code>ConcurrentHashMap</code>的实现中，使用了一个包含16个锁的数组，每个锁保护散列桶的1/16，其中第N个散列桶有第（N mod 16）个锁来保护。假设散列函数具有合理分布性，并且关键字能够实现均匀分布，那么这大约能把对于锁的请求减少到原来的1/16。</p>
</li>
<li><p>并发测试大致分为两类，即安全性测试和活跃性测试。</p>
<ol>
<li>安全性：不发生任何错误的行为。</li>
<li>活跃性：某个良好的行为终究会发生。</li>
</ol>
</li>
<li><p>与活跃性测试相关的是性能测试，包括：</p>
<ol>
<li>吞吐量：一组并发任务中已完成任务所占的比例。</li>
<li>相应性：请求从发出到完成之间的时间。</li>
<li>可伸缩性：在增加个多的资源的情况下（通常指CPU），吞吐量的提升情况。</li>
</ol>
</li>
<li><p>避免死锁的另外一种方式：可定时的可轮询的锁（<code>ReentrantLock</code>）。</p>
<p class="div-border-left-green">1. 在内置锁（<code>synchronized</code>）中，防止死锁的唯一方式就是在构造程序的时候避免出现已一致的锁顺序。<br>2. 对于<code>ReentrantLock</code>而言，使用<code>tryLock</code>来获取所需要的全部锁，如果不能够同时获取，那么久回退并且从新尝试。重试之前休眠一段随机的时间，从而降低发生货锁的可能性。</p>
</li>
<li><p>在一些内置锁无法满足需求的情况下，<code>ReentrantLock</code>可作为一种高级工具，当需要一些高级功能的时候才应该使用，这些功能包括：可定时的、可轮询的与可中断锁获取操作，公平队列，以及非块结构的锁。否则，还是应该优先使用<code>synchronized</code>。</p>
</li>
<li><p>与锁相比，<code>volatile</code>变量是一种更为轻量级的同步机制，因为在使用这些变量的时候不会发生上下文切换或者线程调度等操作。</p>
</li>
<li><p>锁与原子变量在不同竞争程度上的性能差异很好地说明了各自的优势和弱势。在中低度的竞争下，原子变量能够提供更高的可伸缩性。而在高强度的竞争下，锁能够更为高效地避免竞争。</p>
</li>
<li><p><code>非阻塞算法</code>：例如在某种算法中，一个线程的失败或挂起不会引起其他线程的失败或者挂起。</p>
</li>
<li><p><code>无锁算法</code>：如果在算法的每个步骤中，都存在某个线程能够执行下去。如CAS。</p>
</li>
<li><p>在共享内存的多处理器体系架构中，每个处理器都拥有自己的缓存，并且定期地与主内存进行协调。</p>
</li>
<li><p><span class="inline-red">Java内存模型</span>是通过各种操作来定义的，包括对变量的读/写操作，监视器的加锁和释放操作，以及线程的启动和合并操作。JMM为程序中所有的操作定义了一个偏序关系，称之为<code>Happens-Before</code>。想要保证执行操作B的线程能够看到操作A的结果（无论A和B是否是在同一个线程中执行），那么A和B之间必须满足Happens-Before关系。如果两个操作之间缺乏这种关系，那么JVM可以对他们任意地重排序。</p>
</li>
<li><p><span class="inline-red">Happens-Before</span>的规则包括：</p>
<p class="div-border-left-green">程序顺序规则：如果程序中操作A在操作B之前，那么在线程中A操作将在B操作之前。<br>监视器锁规则：在监视器锁上的解锁操作必须在同一个监视器锁上加锁操作之前执行。<br>volatile变量规则：对volatile变量的写入操作必须在对该变量的读写操作之前执行。<br>线程启动规则：在线程上对Thread.start的调用必须在该线程中执行任何操作之前调执行。<br>线程结束规则：在线程中的任何操作都必须在其他线程检测到该线程已经结束之前执行，或者从Thread.join中成功返回，或者在调用Thread.isAlive是返回false。<br>中断规则：当一个线程在另一个线程上调用interrupt时，必须在被中断线程检测到interrupt调用之前执行（通过抛出interruptedException，或者调用isInterrupted和interrupted）。<br>终结器规则：对象的构造函数必须在启动该对象的终结器之前执行完成。<br>传递性：如果操作A在操作B之前执行，并且操作B在操作C之前执行，那么操作A必须在操作C之前执行。</p></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          
            <a href="/tags/Java并发编程实战笔记/" rel="tag"><i class="fa fa-tag"></i> Java并发编程实战笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/读书笔记02-Java并发编程实战/" rel="next" title="读书笔记02-Java并发编程实战">
                <i class="fa fa-chevron-left"></i> 读书笔记02-Java并发编程实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laiwenqiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
