<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="singleton作为一个常见的设计模式，需要考虑到并发访问等一系列的问题。它有很多种实现方法，这里只涉及到DCL（双检锁）实现方式的细节。  单例模式（双检锁）今天亮仔贴了一段代码，内容如下： 1234567891011121314public class Singleton &amp;#123;    private static Singleton singleton;    private Si">
<meta name="keywords" content="多线程,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式-双检锁">
<meta property="og:url" content="http://yoursite.com/2017/07/26/单例模式-双检锁/index.html">
<meta property="og:site_name" content="laiwenqiang">
<meta property="og:description" content="singleton作为一个常见的设计模式，需要考虑到并发访问等一系列的问题。它有很多种实现方法，这里只涉及到DCL（双检锁）实现方式的细节。  单例模式（双检锁）今天亮仔贴了一段代码，内容如下： 1234567891011121314public class Singleton &amp;#123;    private static Singleton singleton;    private Si">
<meta property="og:updated_time" content="2017-07-26T14:03:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式-双检锁">
<meta name="twitter:description" content="singleton作为一个常见的设计模式，需要考虑到并发访问等一系列的问题。它有很多种实现方法，这里只涉及到DCL（双检锁）实现方式的细节。  单例模式（双检锁）今天亮仔贴了一段代码，内容如下： 1234567891011121314public class Singleton &amp;#123;    private static Singleton singleton;    private Si">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/单例模式-双检锁/"/>





  <title>单例模式-双检锁 | laiwenqiang</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">laiwenqiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/单例模式-双检锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laiwenqiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laiwenqiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单例模式-双检锁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T22:03:18+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>singleton作为一个常见的设计模式，需要考虑到并发访问等一系列的问题。它有很多种实现方法，这里只涉及到DCL（双检锁）实现方式的细节。</p>
</blockquote>
<h1 id="单例模式（双检锁）"><a href="#单例模式（双检锁）" class="headerlink" title="单例模式（双检锁）"></a>单例模式（双检锁）</h1><p>今天亮仔贴了一段代码，内容如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;  </div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;  </div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span> </span>&#123;&#125;  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">synchronized</span> (Singleton.class) &#123;  </div><div class="line">        <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;  </div><div class="line">          singleton = <span class="keyword">new</span> Singleton();  </div><div class="line">        &#125;  </div><div class="line">      &#125;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> singleton;  </div><div class="line">  &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>很容易看出，<span class="inline-green">这是一个单例，实现了延迟加载，并且考虑了并发下的效率问题。</span>问题是这段代码在多线程下访问时，会是线程安全的吗？</p>
<p class="div-border-left-red">用到了两个<code>if (singleton == null)</code>，顾名思义，这种方法就称作双检锁。</p>

<a id="more"></a>
<h1 id="常规思路"><a href="#常规思路" class="headerlink" title="常规思路"></a>常规思路</h1><p>一开始我认为是线程安全的。</p>
<ol>
<li>假设有线程A和B，他们执行到第6行。线程A先占有锁，线程B挂起等待。</li>
<li>线程A创建对象。</li>
<li>线程B被唤醒，发现对象已被创建，不会再次创建对象。</li>
</ol>
<p>这个难道不是线程安全的吗？</p>
<h1 id="深入思考"><a href="#深入思考" class="headerlink" title="深入思考"></a>深入思考</h1><p><span class="inline-red">jvm创建对象并非是原子性的</span>，导致下面的流程可能发生：</p>
<ol>
<li>线程A获取锁，执行到第8行，开始创建对象。</li>
<li>同时，线程B执行到第5行，判断对象是否为null。</li>
<li>线程B<code>if (singleton == null)</code>,判断结果为false，返回对象的引用。</li>
<li>然而，此时线程A创建对象并未完全结束，造成线程B获取到的对象出现问题。</li>
</ol>
<h2 id="创建对象的步骤"><a href="#创建对象的步骤" class="headerlink" title="创建对象的步骤"></a>创建对象的步骤</h2><p>由于<code>new</code>一个对象并非原子性的，它是分为好几个步骤，所以导致上面的第4步出现问题。</p>
<ol>
<li>分配对象的内存空间。</li>
<li>设置实例（singleton）指向内存空间（此时singleton不为null，可是对象还未初始化完成）。</li>
<li>初始化对象。</li>
</ol>
<h2 id="jvm加载类的步骤"><a href="#jvm加载类的步骤" class="headerlink" title="jvm加载类的步骤"></a>jvm加载类的步骤</h2><ol>
<li><p>加载阶段（load）：</p>
<p>从硬盘上寻找对应的class文件，将读取二级制数据加载到内存，放在运行时数据区的方法区中。在堆区创建一个java.lang.Class对象，用来封装在方法区内的数据结构。</p>
</li>
<li><p>连接阶段（link）：</p>
<p>2.1 验证：检查数据是否符合规范。</p>
<p>2.2 准备：主要为类的静态变量分配内存，并设置默认的初始值。</p>
<p>2.3 解析：查找常量池中的类、字段、方法、接口的符号引用，将他们替   换为直接引用。</p>
</li>
<li><p>初始化（init）：</p>
<p>为类的静态变量设置正确的初始值。</p>
</li>
</ol>
<p class="div-border-left-red">可见，由于创建一个对象并非原子性，导致该段代码出现问题。</p>

<h1 id="使用volatile解决"><a href="#使用volatile解决" class="headerlink" title="使用volatile解决"></a>使用volatile解决</h1><p>在JDK1.5以后，对volatile进行了修改。（其实我也是看网上的文章这么说的，实际情况并未证实）</p>
<p>volatile可以将创建对象的步骤作为原子性操作，避免上述情况的发生。</p>
<p>所以添加volatile，修改代码的第2行为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"><i class="fa fa-tag"></i> 多线程</a>
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/JUC-Condition解析/" rel="next" title="JUC-Condition解析">
                <i class="fa fa-chevron-left"></i> JUC-Condition解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/线程的中断状态/" rel="prev" title="线程的中断状态">
                线程的中断状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laiwenqiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
